# ---------------------------------------------------------------------------
# Production build-time environment
# ---------------------------------------------------------------------------
# Vite loads this file automatically when running `vite build` / `npm run build`.
# Every deploy — local, CI/CD, Netlify — inherits these values without any
# extra configuration.
#
# SAFE TO COMMIT:
#   Firebase Web SDK "config" values are **public identifiers by design**.
#   https://firebase.google.com/docs/projects/api-keys
#   Security is enforced by Firestore Security Rules, not by hiding these.
#
# DO NOT COMMIT:
#   Real secrets (Gemini API key, admin SDK creds, service accounts, OAuth
#   client secrets). Put those in Netlify env vars only.
# ---------------------------------------------------------------------------

VITE_FIREBASE_API_KEY=AIzaSyA-BOzAJoEYED7S0hxgn69_lEXmKBQVvGM
VITE_FIREBASE_AUTH_DOMAIN=mytrainer-8104e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mytrainer-8104e
VITE_FIREBASE_STORAGE_BUCKET=mytrainer-8104e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=529380851668
VITE_FIREBASE_APP_ID=1:529380851668:web:893d661d3c4fd36a84e041

# VITE_GEMINI_API_KEY — intentionally NOT set here.
# Set it only in Netlify "Environment variables" (scope: Builds + Production).
